
 
<div class="nav">
<div class="logo">GAME.</div>
<ul class="nav-links"> 
  <li class="nav-item"><a href="/index.html" class="active">Home</a></li>
  <li class="nav-item"><a href="/flappy/index.html">Flappy Bird</a></li>
  <li class="nav-item"><a href="/flappy/index.html#about">About</a></li>
  <li class="nav-item"> 
    <select name="games" id="games-dropdown"> 
      <option value="null">Coming soon</option>
      <option value="null">Coming soon</option>
      <option value="null">Coming soon</option>
    </select> 
  </li> 
  <li><button id="time">day</button></li>
</ul>
</div>
